<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
background-image:url('picture.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;

			
	
	
			font-family:century gothic, tahoma, arial;
			
			}
			
			
			#my{
				background-color:skyblue;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			
			
			
			
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			
			
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		
		</div>
		
		<h1 id="my">Human Anatomy</h1>
		<br><br>
		
		
		<h2 id="h2"> What is Human Anatomy? </h2>
			<center>
			<p class="p">
				Human anatomy is the study of the structures of the human body. An understanding of anatomy is key to the practice of medicine and other areas of health.

The word “anatomy” comes from the Greek words “ana,” meaning “up,” and “tome,” meaning “a cutting.” Traditionally, studies of anatomy have involved cutting up, or dissecting, organisms.
		</p>
		</center>
		<h2 id="h2"> What is the importance of Human Anatomy? </h2>
			<center>
			<p class="p">
		Anatomy provide basic knowledge about the human body. It helps in clearing the fundamental concepts as to how our bodies function. With the help of the classes of anatomy and physiology, one gets to learn not only the theoretical concepts but practical functionalities of the human body too.
		</p>
		</center>
		
	</body>
</html>
